RaspberryControl/View/DeviceStatus.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryControl.View"
    xmlns:vm="using:RaspberryControl.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:RaspberryControl.Converter"
    x:Class="RaspberryControl.View.DeviceStatus"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="1170">

    <UserControl.Resources>
        <Converter:DeviceStatusImageConverter x:Key="DeviceStatusImageConverter"/>
        <Converter:BrushConverter x:Key="DeviceStatusIconConverter"/>
    </UserControl.Resources>

    <Grid Name="DeviceStatusContainer">
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status połączeń" VerticalAlignment="Top" FontSize="{StaticResource LabelFontSize}" FontFamily="{ThemeResource ThinFont}" Foreground="{StaticResource LabelBrush}" Margin="0,5,0,0" />
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,35,0,0" VerticalAlignment="Top" Width="1170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Background="{StaticResource ButtonBrush}">
                    <TextBlock Text="&#xF1EB;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsTcpEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="50" Margin="67,10,63,30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Kontroler urządzeń" FontFamily="{StaticResource ThinFont}" Foreground="{Binding IsTcpEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="20" Margin="10,60,10,6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Background="{StaticResource ButtonBrush}">
                    <TextBlock Text="&#xF0EB;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsAllJoynEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="50" Margin="87,6,88,34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Inteligentna żarówka" FontFamily="{StaticResource ThinFont}" Foreground="{Binding IsAllJoynEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="20" Margin="10,61,10,5" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Background="{StaticResource ButtonBrush}">
                    <Image Stretch="None" Width="50" Height="50" RenderTransformOrigin="0.61,-0.7" NineGrid="0" Margin="0,-32,0,0" Source="{Binding IsKinectEnabled, Converter={StaticResource DeviceStatusImageConverter}}"/>
                    <TextBlock Text="Kinect" FontFamily="{StaticResource ThinFont}" Foreground="{Binding IsKinectEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="20" Margin="10,60,10,6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" Background="{StaticResource ButtonBrush}">
                    <TextBlock Text="&#xF039;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsMotorEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="40" Margin="0,15,0,40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Rolety" FontFamily="{StaticResource ThinFont}" Foreground="{Binding IsMotorEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="20" Margin="0,61,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ButtonBrush}" >
                    <TextBlock Text="&#xF069;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsLedEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="50" Margin="87,6,88,34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="LED" FontFamily="{StaticResource ThinFont}" Foreground="{Binding IsLedEnabled, Converter={StaticResource DeviceStatusIconConverter}}" FontSize="20" Margin="10,61,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
        </Grid>
    </Grid>
</UserControl>
