RaspberryControl/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:View="using:RaspberryControl.View"
    xmlns:ViewModel="using:RaspberryControl.ViewModel"
    x:Class="RaspberryControl.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundBrush}" >
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="55,44,0,0" Foreground="{StaticResource AppHeadingBrush}" TextWrapping="Wrap" Text="RaspberryControl" VerticalAlignment="Top" FontSize="{ThemeResource AppTitleFontSize}" FontFamily="{ThemeResource ThinFont}" />
        <TextBlock x:Name="ScreenTitle" HorizontalAlignment="Left" Margin="55,107,0,0" Foreground="{StaticResource ScreenHeadingBrush}" TextWrapping="Wrap" Text="Panel sterowania" VerticalAlignment="Top" FontSize="{ThemeResource ScreenTitleFontSize}" FontFamily="{ThemeResource ThinFont}" />
        <Rectangle Fill="{StaticResource ScreenHeadingBrush}" Height="2" Margin="55,141,55,576"/>
        <View:DeviceStatus x:Name="DeviceStatusObj" HorizontalAlignment="Left" Margin="55,153,0,0" VerticalAlignment="Top">
            <View:DeviceStatus.DataContext>
                <ViewModel:DeviceStatusViewModel/>
            </View:DeviceStatus.DataContext>
        </View:DeviceStatus>
        <Grid x:Name="LightbulbObj" Background="{StaticResource ButtonBrush}" Margin="55,321,766,27">
            <Grid.DataContext>
                <ViewModel:LightbulbViewModel />
            </Grid.DataContext>
            <TextBlock Text="&#xF0EB;" FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource LabelBrush}" FontSize="50" Margin="87,6,88,34" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Inteligentna żarówka" FontFamily="{StaticResource ThinFont}" FontSize="20" Margin="10,61,10,5" VerticalAlignment="Top"  HorizontalAlignment="Center" />
            <Rectangle Fill="{StaticResource ScreenHeadingBrush}" Height="2" Margin="10,90,10,280" Stroke="{StaticResource LabelBrush}"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="40,100,0,0" Width="370">
                <ToggleSwitch x:Name="onOffSwitch" Header="Włącz / wyłącz" HorizontalAlignment="Left" VerticalAlignment="Top" IsOn="{Binding IsOnOff, Mode=TwoWay}" />
                <TextBlock Text="Jasność"/>
                <Slider x:Name="sliderBrightness" Maximum="100" Value="{Binding Brightness, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
