RaspberryControl/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:View="using:RaspberryControl.View"
    xmlns:ViewModel="using:RaspberryControl.ViewModel"
    xmlns:Converter="using:RaspberryControl.Converter"
    x:Class="RaspberryControl.MainPage"
    mc:Ignorable="d" Height="750">

    <Page.Resources>
        <Converter:ActiveTextConverter x:Key="ActiveTextConverter"/>
        <Converter:BrushConverter x:Key="BrushConverter"/>
        <Converter:ProgressUInt32Converter x:Key="ProgressUInt32Converter"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}" >
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="55,44,0,0" Foreground="{StaticResource AppHeadingBrush}" TextWrapping="Wrap" Text="RaspberryControl" VerticalAlignment="Top" FontSize="{ThemeResource AppTitleFontSize}" FontFamily="{ThemeResource ThinFont}" />
        <TextBlock x:Name="ScreenTitle" HorizontalAlignment="Left" Margin="55,107,0,0" Foreground="{StaticResource ScreenHeadingBrush}" TextWrapping="Wrap" Text="Panel sterowania" VerticalAlignment="Top" FontSize="{ThemeResource ScreenTitleFontSize}" FontFamily="{ThemeResource ThinFont}" />
        <View:DeviceStatus x:Name="DeviceStatusObj" HorizontalAlignment="Left" Margin="55,153,0,0" VerticalAlignment="Top">
            <View:DeviceStatus.DataContext>
                <ViewModel:DeviceStatusViewModel/>
            </View:DeviceStatus.DataContext>
        </View:DeviceStatus>
        <TextBlock x:Name="tbManage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sterowanie" VerticalAlignment="Top" FontSize="{StaticResource LabelFontSize}" FontFamily="{ThemeResource ThinFont}" Foreground="{StaticResource LabelBrush}" Margin="55,315,0,0" />
        <TextBlock x:Name="tbReadings" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odczyty" VerticalAlignment="Top" FontSize="{StaticResource LabelFontSize}" FontFamily="{ThemeResource ThinFont}" Foreground="{StaticResource LabelBrush}" Margin="759,315,0,0" />
        <Grid x:Name="LightbulbObj" Background="{StaticResource ButtonBrush}" Margin="55,346,766,27">
            <Grid.DataContext>
                <ViewModel:LightbulbViewModel />
            </Grid.DataContext>
            <TextBlock Text="&#xF0EB;" FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource LabelBrush}" FontSize="50" Margin="87,6,88,34" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="Inteligentna żarówka" FontFamily="{StaticResource ThinFont}" FontSize="20" Margin="10,61,10,5" VerticalAlignment="Top"  HorizontalAlignment="Center" />
            <Rectangle Fill="{StaticResource ScreenHeadingBrush}" Height="2" Margin="10,93,10,282" Stroke="{StaticResource LabelBrush}"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="40,100,0,0" Width="370">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch x:Name="onOffSwitch" Header="Włącz / wyłącz" HorizontalAlignment="Left" VerticalAlignment="Top" IsOn="{Binding IsOnOff, Mode=TwoWay}" />
                    <ToggleSwitch x:Name="colorSwitch" Header="Kolor" HorizontalAlignment="Left" VerticalAlignment="Top" IsOn="{Binding IsColor, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Text="Jasność"/>
                <Slider x:Name="sliderBrightness" Maximum="100" Value="{Binding Brightness, Converter={StaticResource ProgressUInt32Converter}, Mode=TwoWay}" />
                <TextBlock Text="Temperatura światła"/>
                <Slider x:Name="sliderColorTemperature" Maximum="100" Value="{Binding ColorTemperature, Converter={StaticResource ProgressUInt32Converter}, Mode=TwoWay}" IsEnabled="{Binding IsWhite}"/>
                <TextBlock Text="Kolor"/>
                <Slider x:Name="sliderHue" Maximum="100" Value="{Binding Hue, Converter={StaticResource ProgressUInt32Converter}, Mode=TwoWay}" IsEnabled="{Binding IsColor}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MotorObj" Background="{StaticResource ButtonBrush}" Margin="524,346,532,27">
            <Grid x:Name="MotorAObj">
                <Grid.DataContext>
                    <ViewModel:MotorViewModel />
                </Grid.DataContext>
                <TextBlock Text="&#xF039;" FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource LabelBrush}" FontSize="50" Margin="87,6,88,34" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="Rolety" FontFamily="{StaticResource ThinFont}" FontSize="20" Margin="10,61,10,5" VerticalAlignment="Top"  HorizontalAlignment="Center" />
                <Rectangle Fill="{StaticResource ScreenHeadingBrush}" Height="2" Margin="10,92,10,283" Stroke="{StaticResource LabelBrush}"/>
                <StackPanel Orientation="Vertical" Margin="0,94,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="0,0,30,0">
                            <TextBlock Text="Roleta A" FontSize="18" />
                            <TextBlock Text="Status: " Foreground="{StaticResource BackgroundDarkestBrush}" />
                            <TextBlock Text="{Binding IsActive, Converter={StaticResource ActiveTextConverter}}" Foreground="{Binding IsActive, Converter={StaticResource BrushConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Click="{x:Bind MotorAVM.btnUp_Click}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock x:Name="motorAUp" Text="&#xF0AA;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsMovingUp, Converter={StaticResource BrushConverter}}" FontSize="50" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Click="{x:Bind MotorAVM.btnDown_Click}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock x:Name="motorADown" Text="&#xF0AB;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsMovingDown, Converter={StaticResource BrushConverter}}" FontSize="50" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Rectangle Fill="{StaticResource ScreenHeadingBrush}" Height="2" Margin="10,228,10,283" Stroke="{StaticResource LabelBrush}"/>
            <Grid x:Name="MotorBObj">
                <Grid.DataContext>
                    <ViewModel:MotorViewModel />
                </Grid.DataContext>
                <TextBlock Text="&#xF039;" FontFamily="{StaticResource FontAwesome}" Foreground="{StaticResource LabelBrush}" FontSize="50" Margin="87,6,88,34" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="Rolety" FontFamily="{StaticResource ThinFont}" FontSize="20" Margin="10,61,10,5" VerticalAlignment="Top"  HorizontalAlignment="Center" />
                <Rectangle Fill="{StaticResource ScreenHeadingBrush}" Height="2" Margin="10,92,10,283" Stroke="{StaticResource LabelBrush}"/>
                <StackPanel Orientation="Vertical" Margin="0,235,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="0,0,30,0">
                            <TextBlock Text="Roleta B" FontSize="18" />
                            <TextBlock Text="Status: " Foreground="{StaticResource BackgroundDarkestBrush}" />
                            <TextBlock Text="{Binding IsActive, Converter={StaticResource ActiveTextConverter}}" Foreground="{Binding IsActive, Converter={StaticResource BrushConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Click="{x:Bind MotorBVM.btnUp_Click}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock x:Name="motorBUp" Text="&#xF0AA;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsMovingUp, Converter={StaticResource BrushConverter}}" FontSize="50" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Click="{x:Bind MotorBVM.btnDown_Click}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock x:Name="motorBDown" Text="&#xF0AB;" FontFamily="{StaticResource FontAwesome}" Foreground="{Binding IsMovingDown, Converter={StaticResource BrushConverter}}" FontSize="50" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
